# Proyecto-final

./: README.md  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/com/danieska/app/: App.java  MainFrame.java  PanelToolbarExample.java
src/main/java/org/danieska/: App.java  MainApp.java  MainFrame.java
src/main/java/org/danieska/dao/: GenericDAOImpl.java  IGenericDao.java
src/main/java/org/danieska/entity/: Cliente.java  Cliente01.java  Producto01.java  Supplier01.java  User.java
src/main/java/org/danieska/services/: GenericServiceImpl.java  IGenericService.java
src/main/java/org/danieska/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/danieska/app/: AppTest.java
src/test/java/org/danieska/: AppTest.java
